NUXT_APP_BASE_URL=/
# APP_ENV = local or production
APP_ENV=local

HRMS_API_URL=http://127.0.0.1:8000
ACCOUNTING_API_URL=http://127.0.0.1:8001
INVENTORY_API_URL=http://127.0.0.1:8002
PROJECT_API_URL=http://127.0.0.1:8003

# HRMS_API_URL='https://projectsigma-hrmsapi-staging.engtechglobalsolutions.com'
# ACCOUNTING_API_URL='https://projectsigma-accountingapi-staging.engtechglobalsolutions.com'
# INVENTORY_API_URL='https://projectsigma-inventoryapi-staging.engtechglobalsolutions.com'
# PROJECT_API_URL='https://projectsigma-projectsapi-staging.engtechglobalsolutions.com'

BULK_UPLOAD_ENABLED=true
