# ========== REQUIRED ========== #
APP_ENV=local
# APP_ENV = local or production
# HRMS_API_URL=http://127.0.0.1:8000
HRMS_API_URL='https://projectsigma-hrmsapi-staging.engtechglobalsolutions.com'
# ACCOUNTING_API_URL=http://127.0.0.1:8001
ACCOUNTING_API_URL='https://projectsigma-accountingapi-staging.engtechglobalsolutions.com'
# INVENTORY_API_URL=http://127.0.0.1:8002
INVENTORY_API_URL='https://projectsigma-inventoryapi-staging.engtechglobalsolutions.com'
# PROJECT_API_URL=http://127.0.0.1:8003
PROJECT_API_URL='https://projectsigma-projectsapi-staging.engtechglobalsolutions.com'

# ========== NOT REQUIRED ========== #
NUXT_APP_BASE_URL=/
BULK_UPLOAD_ENABLED=true
