
# BUILDING FOR CI CD - Static Nuxt.js
name: EVENPAR ProjectSigma_UI - Build and Push to Pipeline Branch

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  APPLICATION_NAME: "ProjectSigma_UI"
  GIT_USERNAME: "engtech-projects"
  REPOSITORY_NAME: "ProjectSigma_UI"
  NODE_VERSION: '20.11.1'

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "evenpar - build ProjectSigma_UI"
  cancel-in-progress: true

jobs:
  build-nuxt-local:
    runs-on: ubuntu-latest
    env:
      HRMS_API_URL: 'https://projectsigma-hrmsapi.evenparconstruction.com'
      ACCOUNTING_API_URL: 'https://projectsigma-accountingapi.evenparconstruction.com'
      INVENTORY_API_URL: 'https://projectsigma-inventoryapi.evenparconstruction.com'
      PROJECTS_API_URL: 'https://projectsigma-projectsapi.evenparconstruction.com'
      BULK_UPLOAD_ENABLED: false
      DEPLOYCHECK: false
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - run: corepack enable
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: ZeroTier Evenpar
        uses: zerotier/github-action@v1.0.1
        with:
          network_id: ${{ secrets.ZEROTIER_NETWORK_ID }}
          auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
      - name: Build Nuxt
        run: |
              npm ci;
              npm install;
              npx nuxt build --preset github_pages;
              cd dist
              git config --global user.email "engtechsolutions2020@gmail.com"
              git config --global user.name "EngtechDeploy"
              git init
              git add -A
              git commit -m 'deploy to CI-Evenpar-Pipeline'
              git push -f https://$GIT_USERNAME:${{ secrets.GITHUB_TOKEN }}@github.com/$GIT_USERNAME/$REPOSITORY_NAME.git master:ci-pipe-evenpar
        shell: bash
