# Deploying to EVENPAR server
name: Deploy ProjectSigma_UI to EVENPAR SERVER

on:
  workflow_dispatch:
env:
  APP_NAME: "ProjectSigma_UI"

concurrency:
  group: "manual deployftp ProjectSigma_UI "
  cancel-in-progress: true

jobs:
  deploy:
    runs-on:
      labels: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ci-pipe-manual
      - name: Upload ftp
        uses : SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          server: ${{ vars.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
